<!DOCTYPE html>
<html>
    <head>
      <title>connie</title>
      <style type="text/css">

      h1 {
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    	color:white;
    	font-size: 30px;
	    font-style: normal;
    	font-variant: normal;
    	font-weight: 500;
      }
      body {
      /*background-image: url('https://www.petfinder.com/images/breeds/dog/1480.jpg');*/
      background-color: pink;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      }

</style>
    </head>
    <body>
        <center><h1><u>Other stuff you want to be on your website</u></h1></center>
    </body>
</html>